* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-dark: rgba(222, 182, 139, 0.9);
  --bg: rgba(242, 198, 150, 0.7);
}

#root {
  min-height: 100vh;
  background: var(--bg);
}

.header {
  width: 100%;
  height: 60px;
  background: var(--bg-dark);
  border-bottom: 1px solid rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 99;
}

.header > div {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header > div > p {
  border: none;
  font-weight: bold;
  font-style: italic;
  font-size: 24px;
  font-family: 'Lemon', serif;
  cursor: pointer;
  transition: rotate 0.2s ease-out;
  animation: slide 0.8s;
}

.header > div > p:hover {
  transform: rotate(5deg);
}


.header > div > ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header > div > ul > li {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.header > div > ul > li:hover {
  scale: 1.2;
}

.hero {
  height: calc(100vh - 200px);
  width: 80%;
  margin: 0 auto;
  background: url(./resources/hero.jpg) no-repeat orange;
  background-size: 100% 100%;
  border-radius: 6px;
  position: relative;
  display: flex;
}

.hero > div {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: max(50%, 500px);
  padding: 10px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 10px;
}

.hero > div > p {
  text-align: justify;
  line-height: 1.5rem;
}

.heart {
  height: 600px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: rgba();
  align-items: center;
  padding-top: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.heart > p {
  font-size: 32px;
}

.heart > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border: 5px solid rgba(0,0,0,0.5);
  border-radius: 10px;
}

.heart > div > div:first-child {
  width: 60%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  padding: 20px;
  position: relative;
}
.heart > div > div:first-child > img {
  height: 500px;
  width: 100%;
}

.heart > div > div:first-child > div {
  position: absolute;
  bottom: 25px;
  left: 45%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.heart > div > div:nth-child(2) {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
}
.heart > div > div:nth-child(2) > p {
  line-height: 1.25rem;
  text-align: justify;
}

.customer {
  width: 80%;
  margin: 0 auto;
  height: 500px;
  background: url(./resources/collage.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  border: 3px solid rgba(0,0,0,0.5);
  border-radius: 6px;
}

.customer > p {
  position: absolute;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  font-weight: bold;
  background-color: rgba(255,255,255,0.8);
  padding: 10px;
  border-radius: 4px;
  color: rgba(0,0,0,0.8);
  text-wrap: nowrap;
}

.k-intro-italic {
  text-align: justify;
  font-style: italic;
  font-size: 1.3em;
  padding: 40px;
  border: 1px solid black;
  margin: 50px auto;
  width: 60%;
  background-color: rgba(255,255,255,0.8);
  color: black;
  border-radius: 6px;
  line-height: 1.5rem;
}

.k-intro {
  width: max(50%, 400px);
  margin: 0 auto;
  text-align: justify;
  font-size: 1.15em;
  line-height: 1.65rem;
}

.k-img-1 {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.k-img-1 > img {
  width: max(60%, 500px);
  height: 400px;
}

.k-img-1 > div {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.k-img-1 > div > img {
  margin-top: 10px;
  width: max(calc(30% - 5px), 240px);
  height: 300px;
}

.k-img-2 {
  width: 80%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.k-img-2 > img {
  width: max(60%, 500px);
  height: 400px;
  border-radius: 6px;
}

.k-img-3 {
  width: 60%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.k-img-3 > img {
  width: max(40%, 250px);
  height: 300px;
}

.mid {
  width: 40%;
  margin: 100px auto 0 auto;
  height: 5px;
}

.mid:before {
  content: '';
  width: 100px;
  height: 3px;
  background: black;
  display: block;
  transform: translateX(-100%);
}

.option {
  width: 55%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option > p {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
}

.option > div {
  display: flex;
  gap: 20px;
  height: 30px;
}

.option > div > button {
  outline: none;
  border: 0;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.option > div > button > i.reload {
  transform: rotate(90deg);
}

.option > div > p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.creator {
  margin-top: 50px; 
  display: flex;
  align-items: center;
}

.creator > span {
  font-style: italic; 
  font-weight: bold;
  font-size: 18px;
}

.footer {
  height: 300px;
  background: rgba(165,42,42, 0.5);
  margin-top: 50px;
}

.footer > div {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer > div > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer > div > div:first-child > div > p {
  border: none;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 24px;
  font-family: 'Lemon', serif;
  cursor: pointer;
  transition: rotate 0.2s ease-out;
}

.footer > div > div:first-child > div > div  {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer > div > div:first-child > div > div > img {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 20%;
}

.footer > div > div:first-child > div > div > div > p:first-child {
  font-weight: bold;
  text-align: center;
}

.footer > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer > div > div:nth-child(2) > div {
  display: flex;
  height: 25px;
}

.footer > div > div:nth-child(2) > div > p {
  border: 1px solid rgba(0,0,0,0.5);
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > div > div:nth-child(2) > div > input {
  border: 1px solid rgba(0,0,0,0.5);
  border-left: none;
  width: 100%;
  outline: none;
  padding-left: 5px;
}

.footer > div > div:nth-child(2) > textarea {
  resize: none;
  padding: 5px;
  outline: none;
}





















@keyframes slide {
  0% {
    transform: translateX(-200px)
  }
  100% {
    transform: translateX(0)
  }
}